.im-p-fc-informs-list {
    width: 98%;
    padding: 1.7rem 1.2rem;
    border-radius: 13px;
    margin: 0 auto;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    color: var(--im-color-font-2);
    background-color: var(--im-color-bg-14);

    .im-p-fc-i-l-header {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;

        .im-p-fc-i-l-h-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 1rem;
        }

        .im-p-fc-i-l-h-time {
            font-size: 14px;
            color: var(--im-color-font-9);
        }

        .im-p-fc-i-l-h-action {
            font-weight: 600;
            margin-left: 2rem;
            color: var(--im-color-primary-1);
        }
    }

    .im-p-fc-i-l-reference {
        margin-bottom: 1rem;
    }

    .im-p-fc-i-l-body {
        width: 100%;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: var(--im-color-font-3);
    }
}
