@import url('@style/commons/template.less');

.im-dialog-sideslip {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 9998;
    animation: im-dialog-sideslip-bounce-s 0.3s ease-out forwards;
    background-color: var(--im-color-bg-13);

    .im-dialog-sideslip-p-h {
        height: 9%;
    }

    .im-dialog-sideslip-body {
        height: 91%;
        transition: opacity 0.3s;
        overflow-y: auto;
        .scrollY();

        .im-dialog-sideslip-body-only-text {
            padding: 1.5rem;
            font-size: 1.1rem;
            color: var(--im-color-font-4);
        }
    }

    .im-dialog-sideslip-body-ban {
        height: 100%;
        overflow: hidden;
        position: relative;

        &::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 9999;
            cursor: not-allowed;
            opacity: 0.15;
            user-select: none;
            background-color: var(--im-color-bg-1);
        }
    }

    .im-dialog-sideslip-body-fill {
        height: 100%;
    }

    .im-dialog-sideslip-body-padding {
        padding: 1rem;
    }

    .im-dialog-sideslip-body-float {
        height: 97%;
    }
}

.im-dialog-sideslip-bg-color {
    background-color: var(--im-color-bg-1);
}
.im-dialog-sideslip-bounce-h {
    animation: im-dialog-sideslip-bounce-h 0.25s ease-in backwards;
}

@keyframes im-dialog-sideslip-bounce-s {
    0% {
        opacity: 0;
        left: 100%;
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

@keyframes im-dialog-sideslip-bounce-h {
    0% {
        left: 0;
    }

    100% {
        left: 100%;
    }
}
