.im-voice-text-icon {
    width: 24px;
    height: 24px;
    padding: 3px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 15px;

    .im-v-t-i-c {
        width: 2px;
        height: 9px;
    }

    .im-v-t-i-m {
        width: 2px;
        height: 13px;
    }

    div {
        width: 1px;
        height: 6px;
        border-radius: 2px;
    }
}

.im-voice-text-icon-self {
    background-color: #fff;

    div {
        background-color: var(--im-color-primary-1);
    }
}
.im-voice-text-icon-other {
    background-color: #000;

    div {
        background-color: #fff;
    }
}
