.im-panel-side-section {
    padding: 1rem;
    padding-bottom: 0;

    .im-p-s-s-body {
        border-radius: 8px;
        margin: 3px 0;
        overflow: hidden;
        background-color: var(--im-color-bg-14);

        .im-p-s-s-b-single {
            padding: 10px 0 10px 10px;
            display: flex;
            user-select: none;
            transition: background-color 0.35s;

            &:hover {
                background-color: var(--im-color-bg-15);
            }

            .im-p-s-s-b-s-icon {
                padding: 5px;

                img {
                    width: 32px;
                    height: 32px;
                    margin-right: 5px;
                }
            }

            .im-p-s-s-b-s-content {
                display: flex;
                flex: 2;
                justify-content: space-between;
                align-items: center;
                padding-right: 15px;

                .im-p-s-s-b-s-c-title {
                    display: flex;
                    flex-direction: column;
                    color: var(--im-color-font-2);

                    .im-p-s-s-b-s-c-t-sub-title {
                        font-size: 12px;
                    }
                }
            }

            .im-p-s-s-b-s-c-primary-color {
                color: var(--im-color-primary-1);
            }

            .im-p-s-s-b-s-c-description {
                display: inline-flex;
                align-items: center;
                color: var(--im-color-font-4);
            }

            .im-p-s-s-b-s-c-selected {
                animation: im-opacity-bounce 0.4s;
            }

            .im-p-s-s-b-s-border {
                position: relative;

                &::after {
                    content: '';
                    width: 100%;
                    height: 1px;
                    position: absolute;
                    bottom: -10px;
                    right: 0;
                    background-color: var(--im-color-bg-16);
                }
            }
        }
    }

    .im-p-s-s-assist-text {
        font-size: 12px;
        margin: 0 0 5px 20px;
        color: var(--im-color-font-6);
    }
}
