.im-panel-friends-circle-single-lock {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .im-p-fc-s-l-img {
        width: 130px;
        height: 110px;
        margin-bottom: 1rem;
        background-image: url('./imgs/friendsCircle_lock.png');
        background-size: cover;
    }

    .im-p-fc-s-l-role {
        font-size: 12px;
        color: var(--im-color-font-3);
    }

    p {
        text-align: center;
        margin-bottom: 5px;
    }
}
