@import url('@style/commons/template.less');

.im-panel-system-inform {
    overflow-y: auto;
    .scrollY();

    .im-p-s-i-single {
        margin-bottom: 3rem;

        .im-p-s-i-t-time {
            font-size: 12px;
            text-align: center;
            margin-bottom: 1rem;
            color: var(--im-color-font-9);
        }

        .im-p-s-i-content {
            padding: 1rem 1.5rem;
            border-radius: 10px;
            color: var(--im-color-font-2);
            background-color: var(--im-color-bg-14);

            // 标题与尾部
            .im-p-s-i-s-title {
                font-size: 20px;
                font-weight: 600;
                margin-bottom: 5px;
                color: var(--im-color-font-2);
            }

            .im-p-s-i-s-sub-title {
                font-size: 14px;
                margin-bottom: 10px;
                font-weight: 600;
            }

            .im-p-s-i-s-content {
                font-size: 12px;
                color: var(--im-color-font-3);
            }

            .im-p-s-i-s-footer {
                text-align: right;
                padding-top: 10px;
            }

            // 通用样式

            p {
                margin-bottom: 12px;
            }

            .im-p-s-i-s-img {
                width: 100%;
                max-height: 200px;
                border-radius: 5px;
            }

            .im-p-s-i-s-ol {
                padding-left: 15px;
            }

            li {
                margin-bottom: 3px;
            }

            // 文字颜色
            .im-p-s-i-s-color-1 {
                color: var(--im-color-primary-1);
            }

            .im-p-s-i-s-color-2 {
                color: var(--im-color-sub2-1);
            }

            .im-p-s-i-s-color-3 {
                color: var(--im-color-sub1-1);
            }

            .im-p-s-i-s-color-4 {
                color: var(--im-color-sub3-2);
            }

            .im-p-s-i-s-color-5 {
                color: var(--im-color-bg-1);
            }

            .im-p-s-i-s-color-6 {
                color: var(--im-color-bg-2);
            }

            .im-p-s-i-s-color-7 {
                color: var(--im-color-font-2);
            }

            .im-p-s-i-s-color-8 {
                color: var(--im-color-font-9);
            }

            // 背景颜色
            .im-p-s-i-s-bgc-1 {
                color: var(--im-color-primary-1);
            }

            .im-p-s-i-s-bgc-2 {
                color: var(--im-color-sub2-1);
            }

            .im-p-s-i-s-bgc-3 {
                color: var(--im-color-sub1-1);
            }

            .im-p-s-i-s-bgc-4 {
                color: var(--im-color-sub3-2);
            }

            .im-p-s-i-s-bgc-5 {
                color: var(--im-color-bg-1);
            }

            .im-p-s-i-s-bgc-6 {
                color: var(--im-color-bg-2);
            }

            .im-p-s-i-s-bgc-7 {
                color: var(--im-color-font-2);
            }

            .im-p-s-i-s-bgc-8 {
                color: var(--im-color-font-9);
            }
        }
    }
}
