@import url('@style/commons/template.less');

.im-dialog-message {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    .im-d-message {
        width: 280px;
        border-radius: 13px;
        overflow: hidden;
        box-sizing: border-box;
        color: var(--im-color-font-2);
        background-color: var(--im-color-bg-8);
        animation: im-dialog-message-body-bounce-s 0.3s forwards;

        .im-d-m-action {
            padding: 13px;

            .im-d-m-a-title {
                max-width: 70%;
                font-size: 18px;
                font-weight: 600;
                margin: 0 auto;
                text-align: center;
            }

            .im-d-m-a-content {
                max-height: 200px;
                overflow-y: auto;
                .scrollY();
            }

            .im-d-m-a-content-center {
                text-align: center;
            }
        }

        .im-d-m-options {
            display: flex;
            justify-content: center;
            align-items: center;
            border-top: 1px solid var(--im-color-bg-4);

            button {
                color: var(--im-color-font-2);

                &:hover {
                    background-color: var(--im-color-bg-15);
                }
            }

            .im-d-m-text-color-red {
                color: var(--im-color-primary-1);
            }

            .im-d-m-text-color-blue {
                color: var(--im-color-sub1-1);
            }

            .im-d-m-text-color-yellow {
                color: var(--im-color-sub2-1);
            }

            .im-d-m-text-color-green {
                color: var(--im-color-sub3-2);
            }

            .im-d-m-text-weight-500 {
                font-weight: 500;
            }

            .im-d-m-text-weight-600 {
                font-weight: 600;
            }

            .im-d-m-text-weight-700 {
                font-weight: 700;
            }

            button {
                height: 100%;
                padding: 10px;
                font-size: 16px;
            }
        }

        .im-d-m-options-first {
            border-right: 1px solid var(--im-color-bg-4);
        }

        .im-d-m-options-column {
            flex-direction: column;
            button {
                border-bottom: 1px solid var(--im-color-bg-4);
                &:nth-last-child(1) {
                    border-bottom: none;
                }
            }
        }
    }
}

.im-dialog-message-bg {
    background-color: rgba(102, 102, 102, 0.25);
    animation: im-dialog-message-bounce-s 0.3s forwards;
}

.im-dialog-message-bounce-h {
    animation: im-dialog-message-bounce-h 0.3s forwards;
}

.im-dialog-message-body-bounce-h {
    animation: im-dialog-message-body-bounce-h 0.3s forwards !important;
}

// 背景
@keyframes im-dialog-message-bounce-s {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes im-dialog-message-bounce-h {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

// 盒子
@keyframes im-dialog-message-body-bounce-s {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes im-dialog-message-body-bounce-h {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}
