// input的宽高为100%
.inputWH() {
    width: 100%;
    height: 100%;
}

// 滚动条样式
.scrollY {
    scrollbar-width: thin;
    scrollbar-color: var(--im-color-bg-4) var(--im-color-bg-1);

    &::-webkit-scrollbar {
        /*滚动条整体样式*/
        width: 3px;
        /*高宽分别对应横竖滚动条的尺寸*/
        height: 1px;
    }

    &::-webkit-scrollbar-thumb {
        /*滚动条里面小方块*/
        border-radius: 5px;
        background-color: var(--im-color-bg-4);
    }
    &::-webkit-scrollbar-track {
        /*滚动条里面轨道*/
        background-color: var(--im-color-bg-1);
    }
}

.scrollYNone {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;

    &::-webkit-scrollbar {
        width: 0;
        height: 0;
    }

    &::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
    }
}
