.im-empty {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;

    .im-e-section {
        opacity: 0;
        animation: im-move-to-top-2rem-bounce 0.3s forwards;

        .im-e-s-img {
            width: 130px;
            height: 110px;
            background-size: cover;
            margin-bottom: 2rem;
        }

        .im-e-s-i-message {
            background-image: url('./imgs/message.png');
        }

        .im-e-s-i-friendsCircle {
            background-image: url('./imgs/friendsCircle.png');
        }

        .im-e-s-i-friendsCircleInform {
            background-image: url('./imgs/friendsCircleInform.png');
        }

        .im-e-s-i-stranger {
            background-image: url('./imgs/stranger.png');
        }

        p {
            text-align: center;
            color: var(--im-color-font-9);
        }
    }
}
