.im-dialog-side-slip-p-h {
    width: 100%;
    height: 9%;
    padding: 10px;
    text-align: center;
    position: relative;
    user-select: none;

    .im-d-s-s-p-h-back {
        position: absolute;
        top: 12px;
        left: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: default;

        img {
            width: 24px;
            height: 24px;
            margin-right: 5px;
        }
    }

    .im-d-s-s-p-h-next {
        position: absolute;
        top: 12px;
        right: 15px;
    }

    .im-d-s-s-p-h-into-back {
        color: var(--im-color-sub1-2);
        font-size: 18px;
        margin: 0 5px;
    }

    .im-d-s-s-p-h-into-title {
        color: var(--im-color-sub1-2);
        font-size: 16px;
        opacity: 0;
        animation: im-d-s-s-p-h-back-bounce 0.6s ease-out forwards;
    }

    .im-d-s-s-p-h-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--im-color-font-2);
        animation: im-opacity-bounce 0.4s linear forwards;
    }
}

.im-dialog-side-slip-p-h-float {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

@keyframes im-d-s-s-p-h-back-bounce {
    0% {
        opacity: 0;
        margin-left: 50px;
    }

    100% {
        opacity: 1;
        margin-left: 0;
    }
}
