.im-groupcha-role-icon {
    display: inline-block;
    margin-right: 2px;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 12px;
    transform: scale(0.85);
    color: #ffffff;
}

.im-g-r-i-host {
    background-color: #ffcc32;
}

.im-g-r-i-admin {
    background-color: #33d9cb;
}
