.im-pull-down-refresh {
    width: 100%;
    height: calc(100% - 64px - 4rem);
    user-select: none;
    position: relative;

    .im-p-d-r-tip {
        height: 30px;
        margin: 0;
        padding: 5px;
        font-size: 12px;
        letter-spacing: 1px;
        text-align: center;
        color: var(--im-color-font-2);
    }

    .im-p-d-r-slide-body {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--im-color-bg-1);
    }

    .im-p-d-r-slide-ani {
        transition: top 0.6s 1s ease-in-out;
    }
}
