.im-page-loading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.03);

    .im-p-l-section {
        width: 100px;
        height: 100px;
        border-radius: 15px;
        font-size: 22px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: var(--im-color-font-2);
        background-color: var(--im-color-font-8);

        .im-p-l-s-text {
            margin-top: 16px;
            font-size: 12px;
            animation: im-move-to-top-2rem-bounce 0.5s;
        }
    }
}
