.im-message-str-extends-emoji {
    user-select: none;

    .im-m-s-e-e-title {
        padding-left: 10px;
        font-size: 12px;
        color: var(--im-color-font-9);
    }

    span {
        width: 32px;
        height: 36px;
        box-sizing: border-box;
        font-size: 20px;
        padding: 2px;
        margin: 4px;
        border-radius: 5px;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        line-height: 36px;
        transition: all 0.3s;

        &:hover {
            transform: scale(1.3);
            background-color: var(--im-color-bg-7);
        }
    }
}
