@import url('@style/commons/template.less');

.im-panel-intro-set-basis-info {
    height: 55%;
    margin-bottom: 15px;
    overflow-y: auto;
    .scrollY();
}

.im-panel-intro-nickname {
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
    display: flex;
    align-items: center;
}

.im-panel-intro-way {
    width: 100%;
    padding: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;

    button {
        flex-grow: 1;
        margin: 0 10px;
    }
}
