.im-loading-vertical-line {
    display: flex;
    align-items: center;

    div {
        width: 4px;
        height: 20px;
        border-radius: 7px;
        margin: 0 5px;
        animation: verticalLine infinite 0.5s linear;
        background-color: var(--im-color-primary-1);
    }
}

.im-loading-vertical-line div:nth-child(1) {
    animation-delay: 0.1s;
}
.im-loading-vertical-line div:nth-child(2) {
    animation-delay: 0.3s;
}
.im-loading-vertical-line div:nth-child(3) {
    animation-delay: 0.4s;
}
.im-loading-vertical-line div:nth-child(4) {
    animation-delay: 0.3s;
}
.im-loading-vertical-line div:nth-child(5) {
    animation-delay: 0.2s;
}
.im-loading-vertical-line div:nth-child(6) {
    animation-delay: 0.3s;
}
.im-loading-vertical-line div:nth-child(7) {
    animation-delay: 0.1s;
}

@keyframes verticalLine {
    0%,
    80%,
    100% {
        height: 20px;
        box-shadow: 0 0 var(--im-color-primary-1);
    }

    40% {
        height: 30px;
        box-shadow: 0 -20px var(--im-color-primary-1);
    }
}
