.im-p-fc-page-more {
    width: 58px;
    height: 58px;
    position: absolute;
    bottom: 75px;
    right: 0;
    animation: im-opacity-bounce 0.3s;
    cursor: pointer;

    .im-p-fc-p-m-single {
        li {
            padding: 2px;
            border-radius: 3px;

            &:hover {
                background-color: var(--im-color-bg-2);
            }
        }
    }
}
