.im-dialog-play-voice {
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;

    .im-d-p-i-box {
        max-width: 100%;
        max-height: 100%;
        border-radius: 7px;
        overflow: auto;
        animation: im-dialog-play-voice-body-bounce-s 0.3s forwards;

        .im-d-p-i-b-body {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.im-dialog-play-voice-bg {
    background-color: rgba(102, 102, 102, 0.2);
    backdrop-filter: blur(3px);
    animation: im-dialog-play-voice-bounce-s 0.3s forwards;
}

.im-dialog-play-voice-bounce-h {
    animation: im-dialog-play-voice-bounce-h 0.3s forwards;
}

.im-dialog-play-voice-body-bounce-h {
    animation: im-dialog-play-voice-body-bounce-h 0.3s forwards !important;
}

// 背景
@keyframes im-dialog-play-voice-bounce-s {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes im-dialog-play-voice-bounce-h {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

// 盒子
@keyframes im-dialog-play-voice-body-bounce-s {
    0% {
        opacity: 0;
        transform: scale(0.2);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes im-dialog-play-voice-body-bounce-h {
    0% {
        opacity: 1;
        transform: scale(1);
    }

    100% {
        opacity: 0;
        transform: scale(0.2);
    }
}
