.im-p-c-c-s-extends {
    li a {
        border-radius: 7px;
        margin-bottom: 1.5rem;
        padding: 1rem;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: none;

        &:hover {
            color: var(--im-color-font-10);
            background-color: var(--im-color-font-8);
        }
    }
}
