.ant-divider-inner-text {
    font-size: 1.15rem;
}

.ant-btn {
    border-radius: 7px;
}

.ant-popover-inner {
    border-radius: 7px !important;
}

.ant-popover {
    width: 200px;
    z-index: 9998 !important;
}

.ant-select-dropdown {
    z-index: 9998;
}

.ant-upload {
    width: 100%;
    height: 100%;
}

.ant-message {
    z-index: 9999;
}

.ant-collapse-content > .ant-collapse-content-box {
    padding: 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
    padding: 1rem 0;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-header-text {
    font-weight: 600;
}

.ant-page-header {
    padding: 1rem !important;
    padding-bottom: 5px !important;
}

.ant-page-header-heading {
    align-items: center;
}

.ant-page-header-heading-title {
    font-weight: 400 !important;
    line-height: inherit !important;
}

.ant-page-header-heading-sub-title {
    font-size: 12px !important;
}

.ant-btn-two-chinese-chars::first-letter {
    letter-spacing: 0 !important;
}
.ant-btn-two-chinese-chars > *:not(.anticon) {
    margin-right: 0 !important;
    letter-spacing: 0 !important;
}

.ant-tag {
    border: none !important;
}

.ant-page-header-back {
    margin-right: 10px !important;
}

.ant-message-notice-content {
    border-radius: 11px !important;
}

.ant-collapse-arrow {
    color: var(--im-color-font-3);
}

.anticon-arrow-left {
    color: var(--im-color-font-3);
}

.ant-table-middle {
    color: var(--im-color-font-2) !important;
    background-color: var(--im-color-bg-14) !important;
}

.ant-table-thead tr th {
    color: var(--im-color-font-2) !important;
    background-color: var(--im-color-bg-14) !important;
}

.ant-table-cell-row-hover {
    color: var(--im-color-font-1) !important;
    background-color: var(--im-color-bg-14) !important;
}

.ant-pagination-item a {
    color: var(--im-color-font-2) !important;
}

.ant-collapse-header-text {
    color: var(--im-color-font-2);
}

.ant-message-notice-content {
    color: var(--im-color-font-2) !important;
    background-color: var(--im-color-bg-14) !important;
}

.ant-select-dropdown {
    border-radius: 7px !important;
    color: var(--im-color-font-2) !important;
    background-color: var(--im-color-bg-14) !important;

    div {
        color: var(--im-color-font-2) !important;
        background-color: var(--im-color-bg-14) !important;
        &:hover {
            font-weight: 600;
            color: var(--im-color-font-1) !important;
        }
    }
}

.ant-select-selector {
    color: var(--im-color-font-2);
}

.ant-btn-default {
    border-color: var(--im-color-bg-17) !important;
}

.ant-popover {
    .ant-popover-content {
        border-radius: 8px;
        border: 1px solid var(--im-color-bg-16);
        overflow: hidden;
    }

    div {
        color: var(--im-color-font-2) !important;
        background-color: var(--im-color-bg-14) !important;
    }
}

.ant-collapse-header {
    user-select: none;
}

.ant-badge-multiple-words {
    padding: 0 2px !important;
}
