.im-acc-rank-icons {
    img {
        width: 24px;
        height: 24px;
        margin-right: 10px;
    }
}

.im-acc-rank-icons-classify {
    img {
        margin-right: 0;
    }

    p {
        padding: 3px;
        margin-bottom: 15px;
        text-align: center;
        color: var(--im-color-font-2);
    }
}
