.im-panel-informs-list {
    width: 95%;
    padding: 1.5rem 1rem;
    border-radius: 13px;
    margin: 0 auto;
    margin-bottom: 2rem;
    color: var(--im-color-font-2);
    background-color: var(--im-color-bg-14);
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;

    .im-p-i-l-details {
        margin-bottom: 7px;
    }

    .im-p-i-l-request-nickname {
        font-weight: 700;
        margin: 0 1rem;
        text-decoration-line: underline;
        color: var(--im-color-primary-1);

        &:hover {
            text-decoration-line: none;
        }
    }

    .im-p-i-l-result {
        font-weight: 700;
        text-align: center;
        display: block;
    }

    .im-p-i-l-self-result {
        color: var(--im-color-primary-1);
    }

    .im-p-i-l-other-result {
        color: var(--im-color-sub3-2);
    }

    .im-p-i-l-waitting {
        color: var(--im-color-sub2-1);
    }

    .im-p-i-l-danger {
        color: var(--im-color-danger-1);
    }

    .im-p-i-l-options {
        text-align: center;

        button {
            height: auto !important;
            line-height: inherit !important;
            padding: 2px 10px;
            margin-right: 1.5rem;
        }
    }

    .im-p-i-l-msg {
        margin-left: 3px;
        margin-bottom: 3px;
        color: var(--im-color-font-9);
    }

    .im-p-i-l-admins-change {
        margin: 0 5px;
        font-weight: 700;
    }

    time {
        margin: 0 5px;
        font-weight: 600;
        color: var(--im-color-sub1-1);
    }
}

.im-p-i-l-tip {
    font-size: 12px;
    color: var(--im-color-font-2);
}
