.im-render-text-colours-1 {
    animation: font-colours-1 2s infinite;
}
.im-render-text-colours-2 {
    animation: font-colours-2 5s infinite;
}
.im-render-text-colours-3 {
    animation: font-colours-3 4s infinite;
}
.im-render-text-colours-4 {
    animation: font-colours-4 6s infinite;
}
.im-render-text-colours-5 {
    animation: font-colours-5 3s infinite;
}
.im-render-text-colours-6 {
    animation: font-colours-6 4s infinite;
}
.im-render-text-colours-7 {
    animation: font-colours-7 3s infinite;
}

@keyframes font-colours-1 {
    0% {
        color: #af0069;
    }
    16% {
        color: #000000;
    }
    32% {
        color: #3ab0ff;
    }
    48% {
        color: #7743db;
    }
    64% {
        color: #10a19d;
    }
    80% {
        color: #f7c04a;
    }
    96% {
        color: #ffffff;
    }
    100% {
        color: #af0069;
    }
}
@keyframes font-colours-2 {
    0% {
        color: #7743db;
    }
    16% {
        color: #10a19d;
    }
    32% {
        color: #000000;
    }
    48% {
        color: #ffffff;
    }
    64% {
        color: #af0069;
    }
    80% {
        color: #3ab0ff;
    }
    96% {
        color: #f7c04a;
    }
    100% {
        color: #7743db;
    }
}
@keyframes font-colours-3 {
    0% {
        color: #000000;
    }
    16% {
        color: #ffffff;
    }
    32% {
        color: #af0069;
    }
    48% {
        color: #10a19d;
    }
    64% {
        color: #3ab0ff;
    }
    80% {
        color: #7743db;
    }
    96% {
        color: #f7c04a;
    }
    100% {
        color: #000000;
    }
}
@keyframes font-colours-4 {
    0% {
        color: #ffffff;
    }
    16% {
        color: #10a19d;
    }
    32% {
        color: #7743db;
    }
    48% {
        color: #000000;
    }
    64% {
        color: #3ab0ff;
    }
    80% {
        color: #f7c04a;
    }
    96% {
        color: #af0069;
    }
    100% {
        color: #ffffff;
    }
}
@keyframes font-colours-5 {
    0% {
        color: #3ab0ff;
    }
    16% {
        color: #7743db;
    }
    32% {
        color: #10a19d;
    }
    48% {
        color: #f7c04a;
    }
    64% {
        color: #ffffff;
    }
    80% {
        color: #af0069;
    }
    96% {
        color: #000000;
    }
    100% {
        color: #3ab0ff;
    }
}
@keyframes font-colours-6 {
    0% {
        color: #10a19d;
    }
    16% {
        color: #af0069;
    }
    32% {
        color: #f7c04a;
    }
    48% {
        color: #3ab0ff;
    }
    64% {
        color: #000000;
    }
    80% {
        color: #ffffff;
    }
    96% {
        color: #7743db;
    }
    100% {
        color: #10a19d;
    }
}
@keyframes font-colours-7 {
    0% {
        color: #f7c04a;
    }
    16% {
        color: #10a19d;
    }
    32% {
        color: #3ab0ff;
    }
    48% {
        color: #af0069;
    }
    64% {
        color: #000000;
    }
    80% {
        color: #7743db;
    }
    96% {
        color: #000000;
    }
    100% {
        color: #f7c04a;
    }
}
